DCView/DCView/Views/StartupLogin.xaml

<phone:PhoneApplicationPage 
    x:Class="MyApps.DCView.StartupLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:MyApps.DCView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Language="ko-kr">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DCView" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="로그인" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>

                <StackPanel x:Name="LoginForm" Visibility="Visible">
                    <TextBlock Text="이름" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox x:Name="LoginName" Text="{Binding ID, Mode=TwoWay}"/>
                    
                    <TextBlock Text="비밀번호" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <PasswordBox x:Name="LoginPassword" Password="{Binding Password, Mode=TwoWay}"/>

                    <CheckBox Content="자동 로그인" IsChecked="{Binding AutoLogin, Mode=TwoWay}" Name="AutoLogin" />

                    <Button x:Name="SubmitButton" Click="SubmitButton_Click" Content="로그인" />     
                    <ProgressBar x:Name="ProgressBar" Value="0" Background="Transparent" IsIndeterminate="False" />
                    <Button x:Name="DiscardButton" Click="DiscardButton_Click" Content="비회원으로 들어가기" />

                </StackPanel>
                
            </StackPanel>

        </Grid>
    </Grid>
 
    <!--ApplicationBar 사용법을 보여 주는 샘플 코드-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="단추 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="단추 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="메뉴 항목 1"/>
                <shell:ApplicationBarMenuItem Text="메뉴 항목 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
