DCView/DCView/Views/ViewArticleTextPivotItem.xaml

<controls:PivotItem x:Class="DCView.ViewArticleTextPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--ListBox toolkit:TiltEffect.SuppressTilt="True" Grid.Row="0" x:Name="ArticleText" Margin="12, 12" ManipulationCompleted="ArticleText_ManipulationCompleted">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Loaded="VirtualizingStackPanel_Loaded"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" >
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>

                        </ListBox.ItemContainerStyle>
                    </ListBox-->

        <ScrollViewer Grid.Row="0" x:Name="ArticleTextScroll">
            <StackPanel x:Name="ArticleText" Margin="5, 0">
            </StackPanel>
        </ScrollViewer>

        <toolkit:PerformanceProgressBar Grid.Row="1" 
                                        x:Name="LoadingArticleTextProgressBar"
                                        Background="Transparent" />

    </Grid>
</controls:PivotItem>
