DCView/DCView/Views/ViewArticle.xaml

<phone:PhoneApplicationPage 
    x:Class="DCView.ViewArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:DCView"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <phone:PhoneApplicationPage.Resources>
        <!--my:BoolToColorConverter x:Key="BoolToColorConverter" /-->        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot에는 다른 모든 페이지 내용이 배치되는 루트 표가 포함됩니다.-->
    <Grid x:Name="LayoutRoot" Language="ko-kr">

        
        <controls:Pivot Name="MainPivot" 
                        SelectionChanged="PivotMain_SelectionChanged">
            <controls:Pivot.Title>
                <TextBlock x:Name="GalleryTitle" Text="갤러리" Foreground="{StaticResource PhoneAccentBrush}"/>
            </controls:Pivot.Title>
        </controls:Pivot>
        
        <TextBlock x:Name="LoginStatus" VerticalAlignment="Top" HorizontalAlignment="Right" Text="로그인 중..." TextAlignment="Right" Tap="LoginStatus_Tap" Margin="0,32,0,0"/>

        <Grid x:Name="LoginPanel" Visibility="Collapsed" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0, 10" Background="{StaticResource PhoneBackgroundBrush}">
                <StackPanel>
                    <TextBlock Text="로그인" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                
                    <StackPanel x:Name="LoginForm">
                        <TextBox x:Name="LoginIDTextBox" Text="{Binding Path=ID, Mode=TwoWay}"/>
                        <PasswordBox x:Name="LoginPWTextBox" Password="{Binding Path=Password, Mode=TwoWay}"/>
                        <CheckBox x:Name="SaveLoginInfoCheckBox" IsChecked="{Binding Path=SaveLoginInfo, Mode=TwoWay}" Content="아이디/비밀번호 저장"/>
                        <CheckBox x:Name="AutoLoginCheckBox" IsChecked="{Binding Path=AutoLogin, Mode=TwoWay}" Content="시작할 때 자동으로 로그인 하기" />
                    </StackPanel>
                
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LoginSubmitButton" Content="로그인" Grid.Column="0" Click="LoginSubmitButton_Click"/>
                        <Button x:Name="LoginPanelCloseButton" Content="닫기" Grid.Column="1" Click="LoginCloseButton_Click"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>