DCView/DCView/Views/WriteArticlePivotItem.xaml

<controls:PivotItem x:Class="DCView.WriteArticlePivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="696" d:DesignWidth="480" Header="글쓰기">
    
    <Grid x:Name="ContentPanel" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="FormTitle" Text="제목" GotFocus="FormTitle_GotFocus" LostFocus="FormTitle_LostFocus"/>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" x:Name="ImagesPanel">
                <Button Width="100" Height="100" Padding="0" Margin="0" Click="AddImage">
                    <!--Image Source="/appbar.edit.rest.png"></Image-->
                    짤 추가
                </Button>
                <Button Width="100" Height="100" Padding="0" Margin="0" Click="AddImage" />
                <Button Width="100" Height="100" Padding="0" Margin="0" Click="AddImage" />
                <Button Width="100" Height="100" Padding="0" Margin="0" Click="AddImage" />
                <Button Width="100" Height="100" Padding="0" Margin="0" Click="AddImage" />                       
                        
            </StackPanel>
        </ScrollViewer>        

        <TextBox Grid.Row="2" 
                 x:Name="FormText" 
                 AcceptsReturn="True" 
                 Text="내용" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                 GotFocus="FormText_GotFocus" LostFocus="FormText_LostFocus"/>
    </Grid>    
</controls:PivotItem>
