DCView/DCView/Views/WriteArticle.xaml

<phone:PhoneApplicationPage 
    x:Class="MyApps.DCView.WriteArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Language="ko-kr">
        <controls:Pivot Title="DCView" Name="PivotMain">
            <controls:PivotItem x:Name="PivotWrite" Header="글쓰기">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="WriteTitle" Grid.Row="0" Text="{Binding Path=Title, Mode=TwoWay}"/>
                    <TextBox x:Name="WriteText" AcceptsReturn="True" Grid.Row="1" Text="{Binding Path=Text, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--ApplicationBar 사용법을 보여 주는 샘플 코드-->
    <!--phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Submit" IconUri="/appbar.check.rest.png" Text="전송" Click="Submit_Click"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->

</phone:PhoneApplicationPage>
