DCView/Common/SelectSkydriveFile.xaml

<phone:PhoneApplicationPage 
    x:Class="MyApps.Common.SelectSkydriveFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    toolkit:TiltEffect.IsTiltEnabled="True" >    

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Language="Ko-kr">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock x:Name="ApplicationTitle" Text="Skydrive" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="0"/>                
            <TextBlock x:Name="PageTitle" Text="파일 선택" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <toolkit:PerformanceProgressBar Background="Transparent" x:Name="ProgressBar"/>
        </StackPanel>

        <my:SignInButton Grid.Row="0" x:Name="LiveSignInButton" ClientId="000000004408CE4D" Scopes="wl.basic wl.signin wl.offline_access wl.contacts_skydrive" 
                         SessionChanged="LiveSignInButton_SessionChanged" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ListBox x:Name="FileList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="48" Margin="0, 4, 0, 4" Tap="Item_Tap"  Tag="{Binding}">
                            <Image Source="{Binding ImageSource}" Width="48" Height="48"/>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Grid>
 
    <!--ApplicationBar 사용법을 보여 주는 샘플 코드-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="단추 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="단추 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="메뉴 항목 1"/>
                <shell:ApplicationBarMenuItem Text="메뉴 항목 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
