DCViewWP/DCView/Views/ViewArticleTextPivotItem.xaml

<controls:PivotItem x:Class="DCView.ViewArticleTextPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Margin="0">
    
    <controls:PivotItem.Resources>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanelTemplate">
            <VirtualizingStackPanel Loaded="VirtualizingStackPanel_Loaded" />
        </ItemsPanelTemplate>
        
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </controls:PivotItem.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="Contents" Grid.Row="0" toolkit:TiltEffect.SuppressTilt="True"/>
        
        <toolkit:PerformanceProgressBar Grid.Row="1" 
                                        x:Name="LoadingArticleTextProgressBar"
                                        Background="Transparent" />

    </Grid>
</controls:PivotItem>
