DCView-Lua/DCView/Views/Login/DCInsideLoginPanel.xaml

<UserControl x:Class="DCView.DCInsideLoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cs="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" >

    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="{StaticResource DCViewAccentBrush}" BorderThickness="0, 10" Background="{StaticResource PhoneBackgroundBrush}">
            <controls:Pivot x:Name="MainPivot">
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
                
                <controls:PivotItem Header="로그인" Margin="12,0">                    
                    <StackPanel>
                        <StackPanel x:Name="LoginForm">                            
                            <cs:WatermarkTextBox WatermarkText="아이디" x:Name="LoginIDTextBox" />
                            <cs:WatermarkPasswordBox WatermarkText="비밀번호" x:Name="LoginPWTextBox"/>
                            <CheckBox x:Name="SaveLoginInfoCheckBox" Content="아이디/비밀번호 저장"/>
                            <CheckBox x:Name="AutoLoginCheckBox" Content="시작할 때 자동으로 로그인 하기" />
                        </StackPanel>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="LoginSubmitButton" Content="로그인" Click="LoginSubmitButton_Click" Grid.Column="0" />
                            <Button x:Name="LoginPanelCloseButton" Click="CloseCredentialPanelButton_Click" Content="닫기" Grid.Column="1" />                            
                        </Grid>
                    </StackPanel>
                </controls:PivotItem>

                

            </controls:Pivot>
            
            
        </Border>
    </Grid>

</UserControl>