DCView-Lua/DCView/Views/WriteArticlePivotItem.xaml

<controls:PivotItem x:Class="DCView.WriteArticlePivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cs="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="696" d:DesignWidth="480" Header="글쓰기">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar x:Name="WriteProgressBar" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
				
				<Rectangle Stroke="Black" Fill="#FFF4F4F5" RadiusX="10" RadiusY="10" />

				<cs:WatermarkTextBox x:Name="FormTitle" WatermarkText="제목" />

				<cs:WatermarkTextBox x:Name="FormText" 
                    AcceptsReturn="True" 
                    Height="340"
                    WatermarkText="내용" 
                    TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
				
                <TextBlock Text="이미지 첨부" Style="{StaticResource PhoneTextNormalStyle}"/>

                <toolkit:WrapPanel x:Name="ImagesPanel">
                    <Button x:Name="AddImageButton" Width="128" Height="128" Click="AddImage" BorderThickness="1" Content="추가">
                        <!--Image Source="/appbar.edit.rest.png"></Image-->

                    </Button>
                </toolkit:WrapPanel>

            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="-620,-162,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="0"/>


    </Grid>
    
    
    
</controls:PivotItem>
